1 잘_제련된_장검 STR_+ DEX_+ ／ 0 1 3 2
2 가벼운_신발 DEX_+ INT_+ ⊇ 1 2 3 1
3 지식의_고서 INT_+ STR_ ◑ 2 0 4 -1
4 언월도 STR_+ DEX_ ↗ 0 1 5 -2
5 사냥꾼의_활 DEX_+ STR_ Ð 1 0 4 -1
6 마법사의_신발 INT_+ STR_ ⊇ 2 0 5 -2
7 힘의_반지 STR_+ INT_ ◎ 0 2 7 -3
8 신속의_반지 DEX_+ STR_ ◎ 1 0 7 -3
9 마력_반지 INT_+ DEX_ ◎ 2 1 7 -3
10 츠바이핸더 STR_+ INT_ ／ 0 2 10 -3
11 수상한_두건 DEX_+ INT_ ∩ 1 2 10 -3
12 현자의_망토 INT_+ STR_ Д 2 0 10 -3
13 거인의_허리띠 STR_+ INT_ ＝ 0 2 14 -4
14 도적의_단검 DEX_+ STR_ ／ 1 0 14 -4
15 현자의_수정구슬 INT_+ DEX_ ● 2 1 14 -4
16 체력의_방패 STR_+ DEX_ ▣ 0 1 17 -5
17 신속의_망토 DEX_+ INT_ Д 0 2 17 -5
18 마법사의_로브 INT_+ STR_ ▼ 2 0 17 -5
19 룬_검 STR_+ DEX_+ ／ 0 1 15 10
20 유령_검 DEX_+ INT_ ／ 1 2 23 -10
21 대마법사의_지팡이 INT_+ STR_ ∮ 2 0 20 -10
22 광전사의_도끼 STR_+ INT_ ¶ 0 2 23 -14
23 그림자_신발 DEX_+ STR_ ⊇ 1 0 20 -8
24 예언자의_보주 INT_+ DEX_ ● 2 1 28 -16
25 ★_궁니르_★ STR_+ INT_+ ↗ 0 2 26 10
26 늑대_이빨_단검 DEX_+ STR_+ ／ 1 2 25 11
27 예언자의_로브 INT_+ DEX_+ ▼ 2 1 30 8
28 ●__발뭉__● STR_+ DEX_+ ／ 0 1 30 16
29 헤르메스의_신발 DEX_+ INT_+ ⊇ 1 2 28 20
30 고대의_지팡이 INT_+ STR_+ ∮ 2 0 30 15




------------------------------
number  / name / info[0] / info[1] / type[0] / type[1] / mark / stat[0] / stat[1] 
  %d		%s		%s		 %s		   %d	   	 %d		  %s	   %d		%d
  1 잘_제련된_장검 STR+ DEX+ 0 1 ／ 3 1
  2 잘_제련된_장검 STR+ DEX+ 0 1 ／ 3 1
3 잘_제련된_장검 STR+ DEX+ 0 1 ／ 3 1
4 잘_제련된_장검 STR+ DEX+ 0 1 ／ 3 1
